input {
    tcp { port => 28777 type=>"Apache" }
    tcp { port => 28778 type=>"System" }
}
output {
    elasticsearch { hosts => ["localhost:9200"] }
    stdout { codec => rubydebug }
}

filter {
	json {
      source => "message"
    }
	mutate {
	  	gsub => ["message", "\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]", ""]
	}
	mutate {
	  	gsub => ["message", "\r\n", ""]
	}

	if [type] == "Apache" {
		grok {
	      	match => { "message" => "%{COMBINEDAPACHELOG}" }
	    }
	}
}